# LeadersCorner

./: CreateAuthorViewModel.cs  ICommentService.cs  LICENSE  LeadersCorner.sln  README.md  Rules.ruleset  gitignoreVS.txt  stylecop.json
Data/LeadersCorner.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LeadersCorner.Data.csproj  LeadersCornerDbContext.cs
Data/LeadersCorner.Data.Common/: DataConstants.cs  IDbQueryRunner.cs
Data/LeadersCorner.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LeadersCorner.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LeadersCorner.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Author.cs  Category.cs  CategoryArticle.cs  Comment.cs  Course.cs  LeadersCorner.Data.Models.csproj  Setting.cs
Data/LeadersCorner.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LeadersCorner.Data/Migrations/: 20210712140810_ArticlesAndRelatedTables.Designer.cs  20210712140810_ArticlesAndRelatedTables.cs  20210712154502_ArticlesRaletedTables.Designer.cs  20210712154502_ArticlesRaletedTables.cs  20210717150730_AuthorRelatedTables.Designer.cs  20210717150730_AuthorRelatedTables.cs  20210725081931_LeaderRelatedTables.Designer.cs  20210725081931_LeaderRelatedTables.cs  20210727163309_ArticlesImageTable.Designer.cs  20210727163309_ArticlesImageTable.cs  20210804182311_ArticleRelatedT.Designer.cs  20210804182311_ArticleRelatedT.cs  20210805183109_CategoryRelatedT.Designer.cs  20210805183109_CategoryRelatedT.cs  20210806181524_CategoryRelatedT.Designer.cs  20210807195522_ArticleAuthorRelatedT.Designer.cs  20210807195522_ArticleAuthorRelatedT.cs  20210808172903_CommentRelatedT.Designer.cs  20210808172903_CommentRelatedT.cs  20210812171235_CourseRelateT.Designer.cs  20210812171235_CourseRelateT.cs  20210812190338_CourseRelateT.Designer.cs  20210812190338_CourseRelateT.cs  20210812201820_CourseRelateT.Designer.cs  20210812201820_CourseRelateT.cs  20210813173622_IdentityLeadersCorner.Designer.cs  20210813173622_IdentityLeadersCorner.cs  20210813183619_IdentityRelated.Designer.cs  20210813183619_IdentityRelated.cs  20210813192434_UserIdentity.Designer.cs  20210813192434_UserIdentity.cs  20210813194451_UserIdentityT.Designer.cs  20210813194451_UserIdentityT.cs  20210816181354_ArticleT.Designer.cs  20210816181354_ArticleT.cs  20210817172107_UserNameC.Designer.cs  20210817172107_UserNameC.cs  20210817175605_UserIdC.Designer.cs  20210817175605_UserIdC.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Data/LeadersCorner.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
LeadersCorner.Common/: GlobalConstants.cs
Services/LeadersCorner.Services/: IArticleModel.cs  LeadersCorner.Services.csproj
Services/LeadersCorner.Services.Data/: ArticleService.cs  AuthorService.cs  CommentService.cs  DetailsService.cs  IArticleService.cs  IAuthorService.cs  ICommentService.cs  IDetailsService.cs  ISettingsService.cs  LeadersCorner.Services.Data.csproj  SettingsService.cs
Services/LeadersCorner.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LeadersCorner.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LeadersCorner.Services.Data.Tests/: LeadersCorner.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/LeadersCorner.Web.Tests/: LeadersCorner.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  TestData.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/LeadersCorner.Web/: LeadersCorner.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/LeadersCorner.Web.Infrastructure/: ClaimsPrincipalExtensions.cs  InformationDetails.cs  LeadersCorner.Web.Infrastructure.csproj
Web/LeadersCorner.Web.ViewModels/: ErrorViewModel.cs  LeadersCorner.Web.ViewModels.csproj
Web/LeadersCorner.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LeadersCorner.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LeadersCorner.Web/Areas/Identity/: IdentityHostingStartup.cs  LoginController.cs
Web/LeadersCorner.Web/Areas/Identity/Data/: LeadersCornerWebContext.cs
Web/LeadersCorner.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LeadersCorner.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/LeadersCorner.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/LeadersCorner.Web/Controllers/: ArticleController.cs  AuthorController.cs  BaseController.cs  CommentController.cs  CourseController.cs  HomeController.cs  PrivacyController.cs  SettingsController.cs
Web/LeadersCorner.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Web/LeadersCorner.Web/Views/: _ViewImports.cshtml
Web/LeadersCorner.Web/Views/Article/: All.cshtml  ArticleCreated.cshtml  Create.cshtml  Details.cshtml
Web/LeadersCorner.Web/Views/Author/: All.cshtml  AlreadyAnAuthor.cshtml  Become.cshtml  LoggedAuthor.cshtml
Web/LeadersCorner.Web/Views/Course/: All.cshtml  CommentPartialCourse.cshtml  CourseCreated.cshtml  Create.cshtml  Details.cshtml
Web/LeadersCorner.Web/Views/Home/: Index.cshtml
Web/LeadersCorner.Web/Views/Settings/: Index.cshtml
Web/LeadersCorner.Web/Views/Shared/: _CommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotFound.cshtml
Web/LeadersCorner.Web/Views/Shared/DisplayTemplates/: Comment.cshtml
Web/LeadersCorner.Web/Views/Shared/EditorTemplates/: Comment.cshtml
Web/LeadersCorner.Web/wwwroot/Gif/: images.jfif
Web/LeadersCorner.Web/wwwroot/css/: custom.css  flat.css  styles.css
Web/LeadersCorner.Web/wwwroot/lib/shards/css/: shards-demo.css  shards-extras.css  shards.css  shards.css.map  shards.min.css  shards.min.css.map
(+36 files in other folders)
