<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LeadersCorner-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeadersCorner.Common\LeadersCorner.Common.csproj" />
    <ProjectReference Include="..\..\Data\LeadersCorner.Data.Models\LeadersCorner.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LeadersCorner.Data\LeadersCorner.Data.csproj" />
    <ProjectReference Include="..\..\Services\LeadersCorner.Services.Data\LeadersCorner.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\LeadersCorner.Services.Mapping\LeadersCorner.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LeadersCorner.Services.Messaging\LeadersCorner.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LeadersCorner.Services\LeadersCorner.Services.csproj" />
    <ProjectReference Include="..\LeadersCorner.Web.Infrastructure\LeadersCorner.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LeadersCorner.Web.ViewModels\LeadersCorner.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
