<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Data\LeadersCorner.Data.Common\LeadersCorner.Data.Common.csproj" />
		<ProjectReference Include="..\..\Data\LeadersCorner.Data.Models\LeadersCorner.Data.Models.csproj" />
		<ProjectReference Include="..\LeadersCorner.Services.Mapping\LeadersCorner.Services.Mapping.csproj" />
		<ProjectReference Include="C:\Users\Lenovo\Desktop\LeadersCorner\Data\LeadersCorner.Data\LeadersCorner.Data.csproj"/>

	</ItemGroup>

</Project>