<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LeadersCorner.Data.Common\LeadersCorner.Data.Common.csproj" />
   
    <ProjectReference Include="..\..\Data\LeadersCorner.Data.Models\LeadersCorner.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LeadersCorner.Data\LeadersCorner.Data.csproj" />
    <ProjectReference Include="..\..\LeadersCorner.Common\LeadersCorner.Common.csproj" />
    <ProjectReference Include="..\..\Tests\LeadersCorner.Services.Data.Tests\LeadersCorner.Services.Data.Tests.csproj" />
    <ProjectReference Include="..\LeadersCorner.Services.Data\LeadersCorner.Services.Data.csproj" />
    <ProjectReference Include="..\LeadersCorner.Services.Mapping\LeadersCorner.Services.Mapping.csproj" />
    <ProjectReference Include="..\LeadersCorner.Services.Messaging\LeadersCorner.Services.Messaging.csproj" />
  </ItemGroup>

</Project>